\select@language {english}
\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{iii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.2}Objectives of the Project Work}{1}
\contentsline {subsection}{\numberline {1.3}Applications}{1}
\contentsline {section}{\numberline {2}System Requirements}{2}
\contentsline {subsection}{\numberline {2.1}Input Requirements}{2}
\contentsline {subsection}{\numberline {2.2}Output Requirements}{2}
\contentsline {subsection}{\numberline {2.3}Hardware Requirements}{2}
\contentsline {subsection}{\numberline {2.4}Software Requirements}{3}
\contentsline {subsection}{\numberline {2.5}Functional Requirements}{3}
\contentsline {subsubsection}{\numberline {2.5.1}System Features}{3}
\contentsline {subsubsection}{\numberline {2.5.2}External Interface Requirements}{3}
\contentsline {subsection}{\numberline {2.6}Non Functional Requirements}{3}
\contentsline {subsubsection}{\numberline {2.6.1}Performance Requirements}{3}
\contentsline {subsubsection}{\numberline {2.6.2}Safety Requirements}{3}
\contentsline {subsubsection}{\numberline {2.6.3}Software Quality Attributes}{4}
\contentsline {section}{\numberline {3}Tools and Technologies Used}{5}
\contentsline {section}{\numberline {4}System Design}{6}
\contentsline {subsection}{\numberline {4.1}Data}{6}
\contentsline {subsection}{\numberline {4.2}Code}{6}
\contentsline {section}{\numberline {5}System Implementation}{8}
\contentsline {subsection}{\numberline {5.1}Screenshots of output}{9}
\contentsline {section}{\numberline {6}System Testing and Result Analysis}{12}
\contentsline {subsection}{\numberline {6.1}Features to be tested}{12}
\contentsline {subsection}{\numberline {6.2}Test Deliverables}{12}
\contentsline {subsection}{\numberline {6.3}Coding Standards}{13}
\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}
