\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}}
\citation{SaaS}
\citation{SaaS}
\citation{javascript}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{iii}}
\citation{cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of the Project Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Requirements}{2}}
\citation{adobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}System Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}External Interface Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Performance Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Safety Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Software Quality Attributes}{4}}
\citation{css}
\citation{javascript}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Technologies Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Screenshots of output}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hompage 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hompage 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hompage 3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hompage 4}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hompage 5}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTML, CSS and JavaScript simulation}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Testing and Result Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Features to be tested}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Deliverables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coding Standards}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}}
\bibcite{adobe}{1}
\bibcite{bootstrap}{2}
\bibcite{cloud}{3}
\bibcite{css}{4}
\bibcite{javascript}{5}
\bibcite{SaaS}{6}
